{
  "name": "pieceui",
  "version": "0.0.1",
  "private": true,
  "description": "This is piece ui based on the one piece anime",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@rslib/core": "^0.0.4",
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@9.9.0",
  "engines": {
    "node": "20.17.0"
  }
}
